#org.gradle.jvmargs= -javaagent:/home/lashanf/jacoco-0.8.4/lib/jacocoagent.jar=destfile=JACOCO_EXEC_FILE,output=file,append=true,jmx=true  -Dcom.sun.management.jmxremote.rmi.port=7091
#org.gradle.java.home=/usr/lib/jvm/java-8-openjdk-amd64
